@font-face {
  font-family: bnazanin;
  src: url(/font/BNazanin.ttf)format('truetype');
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: bnazanin;
}
img{
  width: 100%;
  object-fit: cover;
}
.tab-sliders-left{
  background-color: #ccc;
  height: 100%;
  padding: 50px;
}

.news-box{
  position: relative;
  width: 100%;
  display: block;
  border: 3px solid #fff;
}
.news-top-text{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}
.news-image-container{
  position: relative;
  background: url(/img/263730.jpg)no-repeat center center / cover;
  
}
.news-par{
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  color: #fff;
  font-size: 14px;
  padding: 0 10px;
  line-height: 1.2;
  z-index: 2;
}
.news-date{
  background-color: rgb(187, 28, 28);
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  padding:2px;
  z-index: 2;
}
.news-box::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.responsive1 .slick-slide,.responsive2 .slick-slide,.responsive3 .slick-slide{
  margin: 0 10px;
  width: 100%;

}
.responsive1,.responsive2,.responsive3{
  position: relative;
  right: -170px;
  z-index: 10;
  top: -50%;
}
.news-section{
  display: grid;
  grid-template-columns: 30% auto;
}
#news-tab-header {
  position: absolute;
  top: 50%;
  left: 40%;
  display: flex;
  transform: translate(0%,-50%);
  flex-direction: column;
  z-index: 20;
  align-items: center;
}
.tab-image-right{
  height: 100%;
}

#news-tab-header .nav-link.active, #news-tab-header .show>.nav-link {
  color: #fff;
  background-color:transparent;
}
#news-tab-header .nav-link{
  color: #fff;
  position: relative;
}
#news-tab-header .nav-link::before{
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: #fff;
  opacity: 0;
  transition: all 0.5s ease;
}
#news-tab-header .nav-link.active::before{
  opacity: 1;
}
@media(max-width:992px){
  .news-section{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .responsive1,.responsive2,.responsive3{
    position: static;
  
  }
  .news-top-text {
    position: static;
   
    transform: none;
    color: #fff;
    text-align: center;
}
#news-tab-header {
  position: static;
 
  display: flex;
  transform: none;
  flex-direction: column;
  z-index: 20;
  align-items: center;
}
.tab-sliders-left {
  background-color: #ccc;
  height: 100%;
  padding: 20px 0;
}
}
